REACT_APP_API_URL=https://sravan-backend-uc6g.onrender.com/
MONGO_URI=mongodb+srv://admin:sravan123@cluster0.n3faf2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sravankumar123
